Team,Team Name,Games,Record,Comp%,Pass Yds,TDs,INTs,QB Rating
ARI,Arizona Cardinals,2,2-0,76.5%,610,5,0,125.8
ATL,Atlanta Falcons,2,2-0,70.6%,434,4,0,108
BAL,Baltimore Ravens,5,4-1,66.9%,1089,8,2,102.4
BUF,Buffalo Bills,9,5-4,65.1%,1654,13,4,98.7
CAR,Carolina Panthers,2,2-0,73.0%,744,6,0,126.9
CHI,Chicago Bears,2,2-0,69.7%,554,6,0,123.1
CIN,Cincinnati Bengals,7,4-3,68.4%,1308,10,2,108.2
CLE,Cleveland Browns,4,4-0,73.5%,918,8,1,115.4
DAL,Dallas Cowboys,1,1-0,71.7%,403,3,0,116.3
DEN,Denver Broncos,14,13-1,67.9%,3798,28,8,105.2
DET,Detroit Lions,2,1-1,70.4%,615,5,0,118.7
GB,Green Bay Packers,2,1-1,64.1%,581,4,1,93.8
HOU,Houston Texans,6,5-1,67.0%,890,7,1,107.9
IND,Indianapolis Colts,3,1-2,69.2%,896,7,2,104.8
JAX,Jacksonville Jaguars,5,5-0,70.5%,793,6,2,101.4
LAC,Los Angeles Chargers,13,10-3,67.0%,3567,27,7,104.1
LAR,Los Angeles Rams,2,1-1,70.4%,658,4,1,99.2
LV,Las Vegas Raiders,14,12-2,67.2%,3845,30,6,108.4
MIA,Miami Dolphins,3,3-0,67.6%,1187,9,1,107.8
MIN,Minnesota Vikings,1,1-0,75.6%,281,3,0,116.4
NE,New England Patriots,5,3-2,69.5%,1056,9,1,109.2
NO,New Orleans Saints,2,2-0,74.3%,508,6,0,115.6
NYG,New York Giants,1,1-0,75.0%,613,6,0,125.4
NYJ,New York Jets,2,2-0,68.9%,811,7,1,108.7
PHI,Philadelphia Eagles,4,2-2,71.6%,674,4,1,100.8
PIT,Pittsburgh Steelers,4,4-0,66.3%,806,6,2,97.4
SEA,Seattle Seahawks,2,1-1,68.0%,615,4,2,94.2
SF,San Francisco 49ers,5,5-0,65.7%,851,5,3,87.9
TB,Tampa Bay Buccaneers,4,3-1,70.9%,682,5,2,98.1
TEN,Tennessee Titans,4,2-2,72.5%,909,8,1,114.2
WAS,Washington Commanders,1,1-0,70.6%,591,5,0,118.9
