Week,Opp,Result,Cmp,Att,Cmp%,Yds,TD,Int
1,BAL,"W, 27-20",20,28,71.4,291,1,1
2,CIN,"W, 26-25",18,25,72,151,2,2
3,ATL,"W, 22-17",26,39,66.7,217,2,1
4,LAC,"W, 17-10",19,29,65.5,245,1,1
5,NOR,"W, 26-13",28,39,71.8,331,0,1
7,SFO,"W, 28-18",16,27,59.3,154,0,2
8,LVR,"W, 27-20",27,38,71.1,262,2,1
9,TAM,"W, 30-24 (OT)",34,44,77.3,291,3,0
10,DEN,"W, 16-14",28,42,66.7,266,1,0
11,BUF,"L, 21-30",23,33,69.7,196,3,2
12,CAR,"W, 30-27",27,37,73,269,3,0
13,LVR,"W, 19-17",26,46,56.5,306,1,0
14,LAC,"W, 19-17",24,37,64.9,210,1,0
15,CLE,"W, 21-7",19,38,50,159,2,0
16,HOU,"W, 27-19",28,41,68.3,260,1,0
17,PIT,"W, 29-10",29,38,76.3,320,3,0
18,DEN,"L, 0-38",,,,,,
